<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/meetingListFragment">

    <fragment
        android:id="@+id/meetingListFragment"
        android:name="com.example.trackrush.ui.meetings.MeetingListFragment"
        android:label="2023 Races"
        tools:layout="@layout/fragment_meeting_list">
        <action
            android:id="@+id/action_meetingListFragment_to_meetingDetailsFragment"
            app:destination="@+id/meetingDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/meetingDetailsFragment"
        android:name="com.example.trackrush.ui.meetings.MeetingDetailFragment"
        android:label="Meeting Details"
        tools:layout="@layout/fragment_meeting_detail">
        <argument
            android:name="meetingDetails"
            app:argType="com.example.trackrush.data.model.Meeting" />
    </fragment>

</navigation>
