<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp" >

    <TextView
        android:id="@+id/driverName"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Nom du pilote"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="35dp"
        android:text="Equipe"
        android:textColor="@color/black"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>