<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="44dp"
    android:padding="16dp"
    tools:context=".ui.meetings.MeetingDetailFragment">

    <TextView
        android:id="@+id/meetingNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/meetingOfficialNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting Offical Name"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="46dp"/>

    <TextView
        android:id="@+id/dateStartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Start"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="66dp"/>

    <TextView
        android:id="@+id/circuitShortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circuit Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="94dp"/>

    <ImageView
        android:id="@+id/circuitImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-170dp"
        android:contentDescription="GP circuit" />

    <Button
        android:id="@+id/showDriversButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drivers Start List"
        app:layout_constraintTop_toBottomOf="@id/circuitImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="400dp"/>


</FrameLayout>